CCNA 3일차
공인 IP : 인터넷이 가능(= 외부 네트워크와 통신이 가능)
사설 IP : 인터넷이 불가능 (= 외부 네트워크와 통신이 불가능)

사설IP 주소가 나온 배경
	공인 IP 주소가 부족한 것을 대비
	공인 IP 주소를 보존하기 위해( 과거 ) 보안이 향상됨( 현재 )

사설 IP주소 범위(Cisco 자격증에서는 시험출제x)
	A Class : 10. 0. 0. 0 ~ 10. 255. 255. 255
	B Class : 172. 16. 0. 0 ~ 172. 31. 255. 255
	C Class : 192. 168. 0. 0 ~ 192. 168. 255. 255

NAT(Network Address Translation)
	사설 IP주소를 공인 IP주소로 변경하는 기술.
	사설 Ip주소를 가진 PC도 외부와 통신이 가능(=인터넷이가능)
	
*Encapsulation ( 헤더 추가, 송신호스트, L7 -> L2)

*De-Encapsulation( 헤더 제거, 수신호스트, L2 -> L7 )

PDU ( Protocol Data Unit)
L4 : Segment 세그먼트 전송
L3 : Packet 패킷   네트워크
L2 : Frame 프레임 데이터링크

L4 ~ DATA 까지는 세그먼트
L3 ~ DATA 까지는 패킷
L2 ~ DATA 까지는 프레임

Payload : 헤더를 제외한 나머지 부분을 말함.
즉 L2 Payload에는 L3, L4, L5, L6, L7, DATA에 해당.

A PC에서 B PC로
Encapsulation
[HDRs][DATA]
L3 HDR = IP HDR - IP주소(송신): PC A의 주소 ( 192.168.1.100 )
			       - IP주소(수신) : PC B의 주소( 192.168.1.101 )
			
Router : 네트워크와 네트워크를 연결해주는 장비
IP헤더가 붙어있는 데이터 = 패킷 -> 패킷에는 목적지 주소를 참고해서 라우터가 데이터를 전달함. 

ex) 대구에서 부산까지 데이터를 보낸다.
근데 중간에 다수의 라우터가 있다.

*연습)
	A Class 주소
120.H. H. H / 255. 0. 0. 0 = Prefix표기 /8
120.0.0.0 ~ 120. 255.255.255 나올 수 있는 최댓값
120.1.1.1  120. 255. 255. 254 120이라는 네트워크에 속한 호스트가 사용할 수 있는 주소.

120.255.255.255 = 브로드캐스트 주소
브로드캐스트 1 : N 통신.
120.0. 0. 0 : 네트워크 주소
	--> 해당 네트워크의 대표 주소
	--> 120. 0. 0. 1 ~ 120. 255. 255. 254  ( 호스트에 설정 가능한 범위)
	즉, 네트워크 주소와 브로드캐스트 주소는 장비설정이 안되는 고정주소이기 때문에 제외한 나머지에 해당.
	
120.0.0.0/8 
	IP주소 범위가 120.0.0.0 ~ 120.255.255.255 (전체범위)
	120.0.0.1 ~ 120.255.255.254 (사용가능한/할당가능한 범위 assigned)

120.0.0.0/8
	서브넷 마스크 = 주어진 IP주소안에서 어디까지가 네트워크 ID이고, 호스트ID인지 구분하기위해 사용함.
	Prefix 표기법 /8은 주어진 IP주소에서 8번째 비트까지가 네트워크 ID라는 뜻.
	8비트까지는 네트워크ID 즉, 나머지 24비트는 자동으로 호스트ID.

	B Class
128.0.0.0/16 ( = 255.255.0.0) 
16번째 비트까지가 네트워크 ID!
128.0.0.0 ~ 128. 0. 255. 255

	C Class
192. 0.0.0/24 (= 255.255.255.0)
24번째 비트까지가 네트워크ID
192.0.0.0 ~ 192.0.0.255) 

*IP주소 관리 단체
	ISP( Internet Service Provider) = KT, LG U+, SK Broadband 등등
	KISA  한국인터넷진흥원 우리나라에서 IP주소를 관리하는 공공기관.
	고객은 ISP로부터 돈을 지불(장비임대료+IP사용료)하고
	
	ISP에서 고객에게 판매한 IP는 KISA에 가지고 있음.

*APNIC( Asia Pacifi Network Information Center) 아시아 태평양지역 IP관리기구
즉, KISA는 APNIC으로부터 또 IP를 할당받음.

*ICANN/구IANA 전세계 IP를 관리하는 기구.
  
참조사이트: https://krnic.or.kr/jsp/resources/ipv4Info.jsp




 

---

실습하기




---
스위치동작

예약주소
A Class 
	0.x.x.x => 0.0.0.0 미확정 주소
	127.x.x.x => 127.0.0.1 루프백 주소
	
루프백 테스트(=자가진단)
ping 127.0.0.1 자기자신을 의미.
TCP/IP프로토콜이 정상적으로 동작하는지 확인하기위해서 사용하는 명령어
127.~로 시작하는 모든테스트가 루프백테스트.

스위치 L2
L2 PDU =  프레임
L3 출발(소스) IP주소, 목적지 IP주소

L2 LAN 과 LAN을 연결시켜주는 기술 = WAN 
L2 소스 MAC주소, 목적지 MAC주소


MAC주소 (Physical Address 물리적주소, NIC 랜카드에 저장이 됨.) 랜카드는 ROM에 기록. ROM은 수정x 즉, MAC주소는 변경불가능한 고유의 주소. (단,OS에서 소프트웨어에서 변경가능)

1.48비트 표기: 16진수
2.16진수 0 1 2 3 4 5 6 7 8 9 A B C D E F
3.비트4자리가 16진수 숫자1개
 O O O O -> O16진수
ex)
0 0 0 0 = 0(16진수)
1 0 1 0 = A(16진수)
1 0 1 1 = B(16진수)
1 1 1 1 = F(16진수)

48비트 MAC주소는 : 콜론으로 구분 or - 하이픈
OOOOOOOO : OOOOOOOO : OOOOOOOO : OOOOOOOO : OOOOOOOO : OOOOOOOO
3바이트씩 2개로 나눔.
바이트를 비트로 바꾸는방법 x8해주면 간단.
왼쪽 3바이트 부분 = OUI 제조자 식별자(제조회사)
오른쪽 나머지 3바이트 부분 = Host ID역할.

그럼 왜 IP주소가 있는데 MAC주소가 필요할까?
처음에는 로컬 네트워크만 있었기때문에 MAC주소면 OK,
단, IP주소는 네트워크의 범위가 커졌기때문에 필요로함.

 
명령프롬포트창에서 ipconfig /all 
MAC주소 확인가능. 물리적주소 = 4C-FB-96-FF-2C

*Transparent Bridging
-Learning(학습): 수신 frame의 Source MAC을 학습.
	MAC Address Table 
	
MAC 주소 테이블이 언제 만들어지는지.? => 스위치가 송신된 프레임을 수신하면 

-Forwarding(전달) : 수신 frame의 Destination MAC 주소가 MAC address table에 있는지 검색(Look up) => 해당 MAC주소가 있으면 MAC 테이블의 포트정보를 확인해서 해당 포트로 전달.

-Flooding(플로딩): 수신 frame의 Destination MAC주소가 MAC address table에 없으면 해당 frame을 수신포트를 제외하고 연결된 모든 포트로 전달.


스위치에서 Transporting Bridging, VLAN  , STP/RSTP 이 3개 기술만 알면 모두 대응가능!
